nohup: ignoring input
********************
Arguments to be overwritten
********************
config_file



********************
Config File Arguments
********************
CONT_TRAIN: False
DATASET:
  CONVERT_ONE_HOT: False
  CROP_RATIO: 0.875
  DIR: ../data
  IMG_SIZE: 32
  NAME: cifar100
  NUM_CLASSES: 100
  NUM_LABELED: 10000
  NUM_WORKERS: 8
  PIXEL_MEAN: [0.507, 0.486, 0.44]
  PIXEL_STD: [0.267, 0.256, 0.276]
  PREPARE: False
  RANDAUG_N: 3
  TEST_BATCH_SIZE: 512
  TRAIN_BATCH_SIZE: 64
  URATIO: 7
LOG_DIR: logs
MODEL:
  NAME: wrn_28_8
  PRETRAINED: False
  PRETRAINED_PATH: 
OPTIMIZER:
  LR: 0.03
  MOMENTUM: 0.9
  NAME: SGD
  NESTEROV: True
  SKIP_BN: True
  WEIGHT_DECAY: 0.001
OUTPUT_DIR: model_ckpt
RESUME: /home/duanyue/2023_NeurIPS_FlatMatch/logs/flatmatch_cifar100_10000/model_ckpt/last_checkpoint.pth
RHO: 0.05
RUN_NAME: con_cf100_10000_b_1
SEED: -1
TB_DIR: tensorboard_runs/cifar_100_10000_run_0
TRAINER:
  AMP_ENABLED: True
  EMA_VAL: 0.999
  ENT_LOSS_RATIO: 0.05
  GPU: 2
  NUM_EVAL_ITERS: 512
  NUM_LOG_ITERS: 512
  NUM_TRAIN_ITERS: 1048576
  NUM_WARMUP_ITERS: 0
  POLOSS: False
  SAT_EMA: 0.999
  ULB_LOSS_RATIO: 1.0
USE_CUDA: True
USE_TB: True
VALIDATE_ONLY: False
X_SHARP: True
Number of Trainable Params:  23409092
Files already downloaded and verified
Data Statictics ...
  Class    train labeled    train unlabeled    test labeled
-------  ---------------  -----------------  --------------
      0              100                500             100
      1              100                500             100
      2              100                500             100
      3              100                500             100
      4              100                500             100
      5              100                500             100
      6              100                500             100
      7              100                500             100
      8              100                500             100
      9              100                500             100
     10              100                500             100
     11              100                500             100
     12              100                500             100
     13              100                500             100
     14              100                500             100
     15              100                500             100
     16              100                500             100
     17              100                500             100
     18              100                500             100
     19              100                500             100
     20              100                500             100
     21              100                500             100
     22              100                500             100
     23              100                500             100
     24              100                500             100
     25              100                500             100
     26              100                500             100
     27              100                500             100
     28              100                500             100
     29              100                500             100
     30              100                500             100
     31              100                500             100
     32              100                500             100
     33              100                500             100
     34              100                500             100
     35              100                500             100
     36              100                500             100
     37              100                500             100
     38              100                500             100
     39              100                500             100
     40              100                500             100
     41              100                500             100
     42              100                500             100
     43              100                500             100
     44              100                500             100
     45              100                500             100
     46              100                500             100
     47              100                500             100
     48              100                500             100
     49              100                500             100
     50              100                500             100
     51              100                500             100
     52              100                500             100
     53              100                500             100
     54              100                500             100
     55              100                500             100
     56              100                500             100
     57              100                500             100
     58              100                500             100
     59              100                500             100
     60              100                500             100
     61              100                500             100
     62              100                500             100
     63              100                500             100
     64              100                500             100
     65              100                500             100
     66              100                500             100
     67              100                500             100
     68              100                500             100
     69              100                500             100
     70              100                500             100
     71              100                500             100
     72              100                500             100
     73              100                500             100
     74              100                500             100
     75              100                500             100
     76              100                500             100
     77              100                500             100
     78              100                500             100
     79              100                500             100
     80              100                500             100
     81              100                500             100
     82              100                500             100
     83              100                500             100
     84              100                500             100
     85              100                500             100
     86              100                500             100
     87              100                500             100
     88              100                500             100
     89              100                500             100
     90              100                500             100
     91              100                500             100
     92              100                500             100
     93              100                500             100
     94              100                500             100
     95              100                500             100
     96              100                500             100
     97              100                500             100
     98              100                500             100
     99              100                500             100
Starting model training...
Evaluating...
